h3 {
  padding: 0px;
  padding-top: -10px;
  margin: 0px;
}

.chatroom {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
}

.messages {
  background-color: lightgray;
  height: 400px;
  overflow-y: scroll;
  scrollbar-color: lightgrey darkgrey;
  scrollbar-width: thin;
}

.add_message {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: lightgrey;
}

::-webkit-scrollbar {
  width: 12px;
  background-color: lightgrey;
}

::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: lightgrey;
}
